#
#Thu Oct 12 15:44:38 IST 2017
task-tag-projects-already-scanned=SolidPrinicple2,jdbcDemo,RestApi,SpringDemo,Insurance_Spring,CrunchifyHello,MyWebApp,OpenClosedPrinciple,MVC_Project1,HelloSpringMVCTutorial,Servers,RemoteSystemsTempFiles,demo,course-api,Foodies,Hello,chocolatestore-model,springchocolatestore
